<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a50ca4825ba74628bdd9a952fc836bd9" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrang3Model.DanhMuc" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrang3Model.KhachHang" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrang3Model.KhuyenMai" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrang3Model.LoaiKH" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrang3Model.NhanVien" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrang3Model.SanPham" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrang3Model.TaiKhoan" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrang3Model.FK__SanPham__MaDM__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrang3Model.FK__KhachHang__MaTai__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrang3Model.FK__NhanVien__MaTaiK__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>